--cpu Cortex-M4.fp
"iic_at24c02\system_stm32f4xx.o"
"iic_at24c02\at24cxx.o"
"iic_at24c02\startup_stm32f407xx.o"
"iic_at24c02\stm32f4xx_hal_dma_ex.o"
"iic_at24c02\stm32f4xx_hal_gpio.o"
"iic_at24c02\stm32f4xx_hal_flash_ex.o"
"iic_at24c02\stm32f4xx_hal_flash_ramfunc.o"
"iic_at24c02\stm32f4xx_hal_pwr.o"
"iic_at24c02\stm32f4xx_hal_rcc_ex.o"
"iic_at24c02\stm32f4xx_hal_rcc.o"
"iic_at24c02\stm32f4xx_hal_pwr_ex.o"
"iic_at24c02\stm32f4xx_hal.o"
"iic_at24c02\stm32f4xx_hal_tim_ex.o"
"iic_at24c02\stm32f4xx_hal_i2c.o"
"iic_at24c02\stm32f4xx_hal_i2c_ex.o"
"iic_at24c02\stm32f4xx_hal_uart.o"
"iic_at24c02\stm32f4xx_hal_tim.o"
"iic_at24c02\stm32f4xx_hal_cortex.o"
"iic_at24c02\stm32f4xx_hal_flash.o"
"iic_at24c02\stm32f4xx_hal_dma.o"
"iic_at24c02\gpio.o"
"iic_at24c02\i2c.o"
"iic_at24c02\usart.o"
"iic_at24c02\stm32f4xx_it.o"
"iic_at24c02\main.o"
"iic_at24c02\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "IIC_AT24C02\IIC_AT24C02.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_AT24C02.map" -o IIC_AT24C02\IIC_AT24C02.axf