
T0B20 000:361 SEGGER J-Link V4.96d Log File (0000ms, 0290ms total)
T0B20 000:361 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0290ms total)
T0B20 000:361 Logging started @ 2018-03-09 22:54 (0000ms, 0290ms total)
T0B20 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T0B20 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0575ms total)
T0B20 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T0B20 000:646 JLINK_ExecCommand("ProjectFile = "D:\BalanceCar\TextCode\F103-jy901\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0578ms total)
T0B20 000:663 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0587ms total)
T0B20 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T0B20 000:672 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T0B20 000:672 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T0B20 000:672 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T0B20 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T0B20 000:689 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T0B20 000:705 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T0B20 000:717 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T0B20 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0589ms total)
T0B20 000:734 JLINK_SetSpeed(10000) (0001ms, 0590ms total)
T0B20 000:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0672ms total)
T0B20 000:817 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0672ms total)
T0B20 000:817 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T0B20 000:817 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T0B20 000:821 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0673ms total)
T0B20 000:822 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0B20 000:823 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T0B20 000:825 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0B20 000:826 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0B20 000:827 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0678ms total)
T0B20 000:827 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0680ms total)
T0B20 000:829 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0B20 000:830 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T0B20 000:831 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T0B20 000:832 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T0B20 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T0B20 000:834 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T0B20 000:836 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T0B20 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T0B20 000:837 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0713ms total)
T0B20 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T0B20 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T0B20 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T0B20 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T0B20 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T0B20 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T0B20 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T0B20 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T0B20 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T0B20 000:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0717ms total)
T0B20 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T0B20 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T0B20 000:944 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0722ms total)
T0B20 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T0B20 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0B20 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0B20 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0B20 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T0B20 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0739ms total)
T0B20 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T0B20 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0B20 000:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0740ms total)
T0B20 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B20 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B20 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T0B20 000:979 JLINK_Go() (0003ms, 0744ms total)
T0B20 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T0B20 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0B20 000:987 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0B20 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0B20 000:988 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T0B20 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0B20 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0B20 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0B20 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0B20 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T0B20 000:988 JLINK_Go() (0002ms, 0747ms total)
T0B20 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0B20 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T0B20 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0B20 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B20 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0747ms total)
T0B20 001:092 JLINK_Go() (0003ms, 0750ms total)
T0B20 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T0B20 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0B20 001:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0B20 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0750ms total)
T0B20 001:100 JLINK_Go() (0003ms, 0753ms total)
T0B20 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0B20 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0B20 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0B20 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0B20 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0B20 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0B20 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T0B20 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0B20 001:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0B20 001:131 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0B20 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0B20 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T0B20 001:132 JLINK_Go() (0003ms, 0757ms total)
T0B20 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0B20 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0B20 001:140 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0B20 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0757ms total)
T0B20 001:140 JLINK_Go() (0003ms, 0760ms total)
T0B20 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0B20 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0B20 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0B20 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0B20 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0B20 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0B20 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T0B20 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0B20 001:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B20 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T0B20 001:172 JLINK_Go() (0003ms, 0763ms total)
T0B20 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T0B20 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0B20 001:181 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B20 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0763ms total)
T0B20 001:181 JLINK_Go() (0003ms, 0766ms total)
T0B20 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0B20 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0B20 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T0B20 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0B20 001:211 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0B20 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B20 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0767ms total)
T0B20 001:212 JLINK_Go() (0003ms, 0770ms total)
T0B20 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T0B20 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0B20 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B20 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0770ms total)
T0B20 001:220 JLINK_Go() (0003ms, 0773ms total)
T0B20 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0B20 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0B20 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0B20 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0B20 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0B20 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0B20 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0B20 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T0B20 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0B20 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0B20 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0774ms total)
T0B20 001:255 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0774ms total)
T0B20 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0B20 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0B20 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0B20 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0B20 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T0B20 001:255 JLINK_Go() (0003ms, 0777ms total)
T0B20 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T0B20 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0B20 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T0B20 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0B20 001:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0782ms total)
T0B20 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0B20 001:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T0B20 001:346 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T0B20 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B20 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B20 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B20 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0B20 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0784ms total)
T0B20 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0788ms total)
T0B20 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T0B20 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0B20 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T0B20 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0B20 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 F1 01 00 08 BF 18 00 08 75 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0B20 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0802ms total)
T0B20 001:372 JLINK_Go() (0003ms, 0805ms total)
T0B20 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0B20 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0B20 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0B20 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T0B20 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0B20 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0805ms total)
T0B20 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0B20 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 F0 20 05 1D E0 D8 F8 18 00 00 EB 80 00 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0817ms total)
T0B20 001:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0B20 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0818ms total)
T0B20 001:425 JLINK_Go() (0002ms, 0820ms total)
T0B20 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0B20 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0B20 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T0B20 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0B20 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0820ms total)
T0B20 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0B20 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 46 00 26 83 46 20 78 00 07 0A D4 AB 45 00 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0832ms total)
T0B20 001:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B20 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T0B20 001:483 JLINK_Go() (0004ms, 0837ms total)
T0B20 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0B20 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T0B20 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0B20 001:527 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T0B20 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0B20 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 FF AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T0B20 001:542 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0B20 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0850ms total)
T0B20 001:543 JLINK_Go() (0004ms, 0854ms total)
T0B20 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0B20 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0B20 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0B20 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0B20 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0B20 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T0B20 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0B20 001:588 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0854ms total)
T0B20 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0B20 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 EB 08 0C 71 EB 03 07 7B F1 00 0B 24 BF 62 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B20 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0B20 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0868ms total)
T0B20 001:604 JLINK_Go() (0003ms, 0871ms total)
T0B20 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0B20 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T0B20 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0B20 001:645 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0871ms total)
T0B20 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0B20 001:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 F1 01 03 70 47 4F EA 14 45 4F EA 11 47 24 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B20 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T0B20 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0B20 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T0B20 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0B20 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0B20 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0B20 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0B20 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0885ms total)
T0B20 001:663 JLINK_Go() (0003ms, 0888ms total)
T0B20 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0B20 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0B20 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0B20 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0B20 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T0B20 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0B20 001:701 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0888ms total)
T0B20 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0B20 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 00 F0 47 FB 0A E0 60 1C C4 B2 32 2C 03 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T0B20 001:717 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0901ms total)
T0B20 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0B20 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T0B20 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B20 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0B20 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0B20 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0902ms total)
T0B20 001:719 JLINK_Go() (0003ms, 0905ms total)
T0B20 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T0B20 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T0B20 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0B20 001:764 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0905ms total)
T0B20 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0B20 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 54 07 48 00 88 40 1C 05 49 08 80 08 46 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B20 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B20 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0919ms total)
T0B20 001:779 JLINK_Go() (0003ms, 0922ms total)
T0B20 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0B20 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T0B20 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0B20 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T0B20 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0B20 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0B20 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0B20 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T0B20 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0B20 001:828 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0922ms total)
T0B20 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0B20 001:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 FA 06 46 00 F0 EA F9 05 46 4F F0 8E 41 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T0B20 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0B20 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0936ms total)
T0B20 001:843 JLINK_Go() (0003ms, 0939ms total)
T0B20 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0B20 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0B20 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0B20 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0B20 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0B20 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0B20 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0B20 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T0B20 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0B20 001:883 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0939ms total)
T0B20 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0B20 001:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 01 00 08 BF 20 F0 01 00 70 47 4F F4 7F 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0B20 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T0B20 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T0B20 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0B20 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0953ms total)
T0B20 001:899 JLINK_Go() (0003ms, 0956ms total)
T0B20 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0B20 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0B20 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0B20 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0B20 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0B20 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T0B20 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0B20 001:932 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0956ms total)
T0B20 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0B20 001:932 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T0B20 001:932 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0956ms total)
T0B20 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T0B20 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0B20 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0B20 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0B20 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T0B20 001:933 JLINK_Go() (0003ms, 0960ms total)
T0B20 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T0B20 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0B20 001:942 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0960ms total)
T0B20 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0B20 002:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0966ms total)
T0B20 002:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T0B20 002:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T0B20 002:024 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T0B20 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B20 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0969ms total)
T0B20 002:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0973ms total)
T0B20 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T0B20 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0B20 002:037 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R2, 0x0000270C)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0B20 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0973ms total)
T0B20 002:037 JLINK_Go() (0004ms, 0977ms total)
T0B20 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0B20 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0B20 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0B20 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0B20 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T0B20 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0B20 002:157 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:157 JLINK_ReadReg(R0)  returns 0xC7646673 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R2, 0x0000270C)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B20 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0977ms total)
T0B20 002:159 JLINK_Go() (0003ms, 0980ms total)
T0B20 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T0B20 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0B20 002:167 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0980ms total)
T0B20 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0B20 002:227 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0982ms total)
T0B20 002:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T0B20 002:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1009ms total)
T0B20 002:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1015ms total)
T0B20 002:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1027ms total)
T0B20 002:312  (0012ms, 1027ms total)
T0B20 002:312 Closed (0012ms, 1027ms total)
