--cpu Cortex-M4.fp
"balance_car_cube\startup_stm32f407xx.o"
"balance_car_cube\stm32f4xx_hal.o"
"balance_car_cube\stm32f4xx_hal_dma_ex.o"
"balance_car_cube\stm32f4xx_hal_rcc_ex.o"
"balance_car_cube\stm32f4xx_hal_tim.o"
"balance_car_cube\stm32f4xx_hal_adc.o"
"balance_car_cube\stm32f4xx_hal_i2c_ex.o"
"balance_car_cube\stm32f4xx_hal_rcc.o"
"balance_car_cube\stm32f4xx_hal_flash.o"
"balance_car_cube\stm32f4xx_hal_flash_ex.o"
"balance_car_cube\stm32f4xx_hal_gpio.o"
"balance_car_cube\stm32f4xx_hal_flash_ramfunc.o"
"balance_car_cube\stm32f4xx_hal_i2c.o"
"balance_car_cube\stm32f4xx_hal_dma.o"
"balance_car_cube\stm32f4xx_hal_adc_ex.o"
"balance_car_cube\stm32f4xx_hal_pwr.o"
"balance_car_cube\stm32f4xx_hal_pwr_ex.o"
"balance_car_cube\stm32f4xx_hal_tim_ex.o"
"balance_car_cube\stm32f4xx_hal_uart.o"
"balance_car_cube\stm32f4xx_hal_cortex.o"
"balance_car_cube\control.o"
"balance_car_cube\jy901.o"
"balance_car_cube\motor.o"
"balance_car_cube\stm32f4xx_hal_msp.o"
"balance_car_cube\main.o"
"balance_car_cube\usart.o"
"balance_car_cube\adc.o"
"balance_car_cube\tim.o"
"balance_car_cube\gpio.o"
"balance_car_cube\i2c.o"
"balance_car_cube\stm32f4xx_it.o"
"balance_car_cube\dma.o"
"balance_car_cube\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Balance_Car_CUBE\Balance_Car_CUBE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_Car_CUBE.map" -o Balance_Car_CUBE\Balance_Car_CUBE.axf