--cpu Cortex-M4.fp
"iic_jy901\startup_stm32f407xx.o"
"iic_jy901\stm32f4xx_hal_flash_ramfunc.o"
"iic_jy901\stm32f4xx_hal_i2c_ex.o"
"iic_jy901\stm32f4xx_hal_flash.o"
"iic_jy901\stm32f4xx_hal_rcc_ex.o"
"iic_jy901\stm32f4xx_hal_uart.o"
"iic_jy901\stm32f4xx_hal_rcc.o"
"iic_jy901\stm32f4xx_hal.o"
"iic_jy901\stm32f4xx_hal_tim_ex.o"
"iic_jy901\stm32f4xx_hal_i2c.o"
"iic_jy901\stm32f4xx_hal_gpio.o"
"iic_jy901\stm32f4xx_hal_flash_ex.o"
"iic_jy901\stm32f4xx_hal_tim.o"
"iic_jy901\stm32f4xx_hal_dma_ex.o"
"iic_jy901\stm32f4xx_hal_pwr.o"
"iic_jy901\stm32f4xx_hal_pwr_ex.o"
"iic_jy901\stm32f4xx_hal_cortex.o"
"iic_jy901\stm32f4xx_hal_dma.o"
"iic_jy901\system_stm32f4xx.o"
"iic_jy901\main.o"
"iic_jy901\stm32f4xx_hal_msp.o"
"iic_jy901\usart.o"
"iic_jy901\i2c.o"
"iic_jy901\gpio.o"
"iic_jy901\stm32f4xx_it.o"
"iic_jy901\jy901.o"
"iic_jy901\dma.o"
--library_type=microlib --strict --scatter "IIC_JY901\IIC_JY901.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_JY901.map" -o IIC_JY901\IIC_JY901.axf