
T45F0 000:372 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T45F0 000:372 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T45F0 000:372 Logging started @ 2018-03-09 21:53 (0001ms, 0275ms total)
T45F0 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T45F0 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0562ms total)
T45F0 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T45F0 000:660 JLINK_ExecCommand("ProjectFile = "D:\BalanceCar\TextCode\F407-jy901\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0030ms, 0592ms total)
T45F0 000:714 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0018ms, 0610ms total)
T45F0 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0610ms total)
T45F0 000:732 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T45F0 000:732 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0610ms total)
T45F0 000:732 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T45F0 000:775 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0610ms total)
T45F0 000:775 JLINK_GetCompileDateTime() (0000ms, 0610ms total)
T45F0 000:781 JLINK_GetFirmwareString(...) (0000ms, 0610ms total)
T45F0 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T45F0 000:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0612ms total)
T45F0 000:810 JLINK_SetSpeed(20000) (0000ms, 0612ms total)
T45F0 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0689ms total)
T45F0 000:887 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0689ms total)
T45F0 000:887 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0689ms total)
T45F0 000:887 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0689ms total)
T45F0 000:893 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0690ms total)
T45F0 000:894 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T45F0 000:895 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T45F0 000:896 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T45F0 000:897 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T45F0 000:898 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T45F0 000:899 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T45F0 000:901 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T45F0 000:902 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T45F0 000:903 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T45F0 000:904 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T45F0 000:905 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T45F0 000:906 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T45F0 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T45F0 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T45F0 000:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0730ms total)
T45F0 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T45F0 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T45F0 000:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T45F0 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T45F0 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T45F0 000:960 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0734ms total)
T45F0 000:974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0734ms total)
T45F0 000:974 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T45F0 000:974 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0735ms total)
T45F0 000:990 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0735ms total)
T45F0 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T45F0 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T45F0 001:002 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0739ms total)
T45F0 001:004 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T45F0 001:005 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T45F0 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T45F0 001:010 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T45F0 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0747ms total)
T45F0 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T45F0 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T45F0 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0753ms total)
T45F0 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0761ms total)
T45F0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:201 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T45F0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T45F0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T45F0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T45F0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T45F0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:598 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:604 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:704 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:741 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:747 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:765 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:777 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:887 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:901 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:967 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:025 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:035 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:062 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:196 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:211 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:224 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:259 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:355 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:361 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:367 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:506 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:529 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:558 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:571 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:642 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:655 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:750 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:786 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:788 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:821 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:870 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:878 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:882 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:904 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T45F0 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T45F0 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T45F0 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:028 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:130 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:152 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:179 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:181 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:223 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:250 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:274 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:311 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:314 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:324 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:330 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:419 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:428 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:431 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:434 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:506 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:521 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:546 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:566 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:628 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:636 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:649 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:654 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:666 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:686 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:718 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:731 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:764 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:773 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:778 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:792 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:796 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:817 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:819 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:833 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:852 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:857 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:864 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:876 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:899 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:905 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:909 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:919 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 003:922 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:926 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:935 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:937 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:949 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:951 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:956 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:958 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:964 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:967 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:970 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:974 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:976 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:979 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:985 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:988 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:990 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 004:002 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T45F0 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 004:006 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 004:008 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T45F0 004:011 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 004:014 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T45F0 004:033 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0005ms, 0768ms total)
T45F0 004:038 JLINK_ReadReg(R15 (PC))  returns 0x08001576 (0000ms, 0768ms total)
T45F0 004:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T45F0 009:775 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0776ms total)
T45F0 009:775  (0008ms, 0776ms total)
T45F0 009:775 Closed (0008ms, 0776ms total)
